{
  "name": "profilepage",
  "version": "1.0.0",
  "description": "Profile Page",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serenomoon/profilepagenode.git"
  },
  "author": "Saulo Fernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serenomoon/profilepagenode/issues"
  },
  "homepage": "https://github.com/serenomoon/profilepagenode#readme"
}
